DATABASE_URL="postgresql://postgres:dudn1015@localhost:5432/inter_section"

# [ ⚡️ 1. '출입증' 서명에 쓸 '비밀 열쇠' 추가 ]
# (절대 깃허브에 올리면 안 됩니다!)
SECRET_KEY="YOUR_SUPER_SECRET_KEY"

# [ ⚡️ 2. '출입증' 발급 방식 (알고리즘) 추가 ]
ALGORITHM="HS256"

# [ ⚡️ 3. '출입증' 유효 시간 (분 단위) 추가 ]
ACCESS_TOKEN_EXPIRE_MINUTES=30 

#asd